server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/db-auth?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.username=malkimohammed96@gmail.com
spring.mail.password=malki96mohammed
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=auth-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

###################### kubernetes #########################
#eureka.client.service-url.defaultZone=http://kube-eureka:8761/eureka
#zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
#ribbon.eureka.enabled=false


#zuul.routes.suivi-patient-service.path=/suivi-patient-service/**
#zuul.routes.suivi-patient-service.service-id=suivi-patient-service
#suivi-patient-service.ribbon.listOfServers=http://suivi-patient-service:8081

#zuul.routes.device-service.path=/device-service/**
#zuul.routes.device-service.service-id=device-service
#device-service.ribbon.listOfServers=http://device-service:8082

#zuul.routes.communication-service.path=/communication-service/**
#zuul.routes.communication-service.service-id=communication-service
#communication-service.ribbon.listOfServers=http://communication-service:8083
###################### fin kubernetes #########################

ribbon.ReadTimeout= 20000
